{
  "_comment": "NFTScan screener configuration. No secrets live here.",
  "chain": "ethereum",
  "chains": ["ethereum"],
  "minScore": 70,
  "maxAlertsPerRun": 6,
  "alerts": {
    "minSignalCoverage": 5
  },
  "sources": {
    "upcomingDrops": true,
    "recentlyMinted": true,
    "newCollections": true
  },
  "leadTimeMinutes": [180, 25],
  "freshness": {
    "maxDropLeadHours": 168,
    "maxCollectionAgeHours": 72
  },
  "hardRejects": {
    "requireContractAddress": true,
    "rejectFreeMintsAboveSupply": 10000,
    "maxMintPriceEth": 5,
    "requireStageTimeInFuture": true
  },
  "weights": {
    "uniqueMinterRatio": 23,
    "mintVelocity": 15,
    "mintAcceleration": 12,
    "contractFreshness": 12,
    "verification": 10,
    "priceSanity": 8,
    "holderConcentration": 10,
    "walletQuality": 10
  },
  "confidence": {
    "minimumMultiplier": 0.60
  },
  "velocity": {
    "windowMinutes": 10,
    "minMintsToConsider": 12,
    "minUniqueMinters": 8,
    "accelerationWindowMinutes": 5
  },
  "priceSanity": {
    "idealMinEth": 0.005,
    "idealMaxEth": 0.15,
    "decayToZeroEth": 1
  },
  "risk": {
    "severeTopHolderPct": 50,
    "severeTopHolderPenalty": 0.35,
    "highTopHolderPct": 30,
    "highTopHolderPenalty": 0.65,
    "freeMintBotRatePerMin": 30,
    "freeMintBotPenalty": 0.70,
    "unverifiedPriceEth": 0.5,
    "unverifiedPricePenalty": 0.70,
    "contractHighRiskScore": 70
  },
  "walletAnalysis": {
    "enabled": true,
    "maxFundingSources": 100,
    "freshWalletHours": 24,
    "sharedFundingWarningRatio": 0.35
  },
  "marketAnalysis": {
    "enabled": true,
    "trackOutcomes": true,
    "outcomeMinutes": [5, 15, 60, 360, 1440]
  },
  "research": {
    "enabled": true,
    "maxAlerts": 5000,
    "maxSnapshotsPerAlert": 10,
    "retentionDays": 90
  },
  "retention": {
    "dedupeDays": 30
  },
  "budget": {
    "maxRequestsPerRun": 50,
    "reserveRequests": 5,
    "targetRatePerMinute": 50,
    "stageOneCandidates": 22,
    "mintEventCandidates": 16,
    "holderCandidates": 4,
    "mintEventWindowMinutes": 60
  }
}
